body {
	background-color: var(--bg);
	color: var(--text);
	font-family: 'Nunito Sans', sans-serif;
	transition: 0.2s ease-in;
}

header {
	background-color: var(--ele);
	padding: 1rem 0;
	box-shadow: 0 0 .3rem var(--shadow);
}

@media screen and (max-width: 800px) {
	header {
		padding: 1.5rem 0;
	}
}

main,
header div {
	max-width: 92rem;
	padding-inline: 1rem;
	margin: 0 auto;
}

section {
	padding-top: 3rem;
	gap: 2rem;
}

section:first-child {
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-wrap: wrap;
}

section:last-child {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	gap: 5rem;
	padding-bottom: 4rem;
}

section:last-child>div {
	width: 100%;
}

@media screen and (max-width: 800px) {
	section:last-child {
		place-items: start;
		grid-template-columns: 1fr;
	}
}

a {
	color: var(--text);
	text-decoration: none;
}

ul li {
	padding-bottom: .6rem;
}

img {
	width: 100%;
}